<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>This is the Homepage</title>

<style media="screen">

h1{
	font-size:600%;
	color:blue;
  font-weight: bolder;;
	background-color: white;
	margin-left:20px;
	margin-bottom: -70px;
  margin-top: 20px;
  font-family: helvetica;
  line-height: 230px;
}

img{
  height:200px;
  margin-left:50px;
  margin-top:150px;
  position: fixed;
  layer: back;
}

h2{
	font-size:1100%;
	color:blue;
	margin-left:-20px;
	margin-bottom: -50px;
  line-height: 120px;
}

.column1{
  position:fixed;
  left: 200px;
  top: -30px;
  font-family: "Times New Roman", Georgia, Serif;

}

a{
  colour: white;
  text-decoration: underline;
}

a:link {
    color: black;
}

a:visited {
    color: black;
    text-decoration: line-through;
}

a:hover {
    color: orange;
}

a:active {
    color: orange;
}

</style>

  </head>
  <body>


    <h1>HELLO THERE. <br>
    I AM DOMI.<br>
    WELCOME TO MY SITE.<br>
    I HOPE YOU ENJOY.
<br>
<br>


  </h1>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>



<div class="column1">

    <h2><ul>
    <li><a href="15_Variations/index.html">15 Variations</a></li>

<br>

    <li><a href="Essay/index.html">Essay</a></li>
  </ul></h2>

</div>

  </body>
</html>
