<!DOCTYPE html>
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>15 Variations HomePage</title>
<style media="screen">

body{
	font-family: 'Roboto', sans-serif;
	background-color: #FFDEAD;
}

h1{
	font-size:1000%;
	color:white;
	background-color: #FFDEAD;
	margin-left:20px;
	margin-bottom: -70px;
	margin-top:-20px;
}

h2{
	font-size:500%;
	color:white;
	background-color: #FFDEAD;
	margin-left:20px;
	margin-bottom: -40px;
}

h3{
	font-size:200%;
	color:white;
	background-color: #FFDEAD;
	margin-left:20px;
}

p{
	color:white;
	background-color: #FFDEAD;
	margin-left:20px;
	line-height: 20px;
	width: 250px;
	margin-right: 60px;
}


img{
width: 120px;
height:120px;
border-radius: 120px;
border: 3px solid #FFDEAD;
margin-right: 36px;
margin-bottom: 30px;
}

img:hover{
	width: 120px;
	height:120px;
	border-radius: 120px;
	border: 5px solid #FFA500;
	transition: 1s;
}

.column1{
	display:inline-block;
}

.column2{
	display:inline-block;
	width: 900px;
}



</style>
</head>



<body>

<h1>15 Variations</h1>



<div class="column1">

<h2>CREDO</h2>
<h3>Bob Noorda</h3>
<a href="../index.html">Home<a/>

<p>
I believe that, whatever design problem you need to solve,
you should face it with rationality, logic and careful analysis if you want to get to the right idea. <br>
Graphic design is always a synthetic work:
you need to reduce and remove until you reach the core of the message.<br>
When you work with typography and lettering,
the essential goal is to obtain the best possible legibility. <br>
A good designer is the one who offers a good service through communication,
not the one who wants to surprise at any cost,
neither the one who wants to show how good he is. <br>
A designer is good if he can solve a problem,
if he puts forward a useful solution.<br>
I believe that these rules could be a good start for a career in design.<br>
</p>

</div>



<div class="column2">

<a href="Level1a.html">
<img src="images/face1.jpg" alt="">
</a>


<a href="Level1b.html">
<img src="images/face2.jpg" alt="">
</a>


<a href="Level1c.html">
<img src="images/face3.jpg" alt="">
</a>


<a href="Level2a.html">
<img src="images/face4.jpg" alt="">
</a>


<a href="Level2b.html">
<img src="images/face5.jpg" alt="">
</a>


<a href="Level2c.html">
<img src="images/face6.jpg" alt="">
</a>


<a href="Level3a.html">
<img src="images/face7.jpg" alt="">
</a>


<a href="Level3b.html">
<img src="images/face8.jpg" alt="">
</a>


<a href="Level3c.html">
<img src="images/face9.jpg" alt="">
</a>


<a href="Level4a.html">
<img src="images/face10.jpg" alt="">
</a>


<a href="Level4b.html">
<img src="images/face11.jpg" alt="">
</a>


<a href="Level4c.html">
<img src="images/face12.jpg" alt="">
</a>


<a href="Level5a.html">
<img src="images/face13.jpg" alt="">
</a>


<a href="Level5b.html">
<img src="images/face14.jpg" alt="">
</a>


<a href="Level5c.html">
<img src="images/face15.jpg" alt="">
</a>

</div>





	</body>
</html>
