<!DOCTYPE html>
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>This is Level 5 C </title>

<style media="screen">



.fixedbar{
position:fixed;
	width: 100%;
	bottom:0;
	background-color:#FFDEAD;
	left:0px;
}

img{
	width: 40px;
	height:40px;
	border-radius: 50px;
	border: 3px solid #FFDEAD;
	margin-right: 36px;
	margin-bottom: 30px;
	background-color: #FFDEAD;
	margin-left: 10px;
	margin-bottom: 5px;
}

img:hover{
	width: 40px;
	height:40px;
	border-radius: 50px;
	border: 5px solid #FFA500;
	transition: 1s;
}

h1{
font-family: 'Merriweather', serif;
font-weight: bold;
margin-left: 400px;
font-size: 800%;
margin-top:-80px;
}

h2{
font-family: 'Merriweather', serif;
font-weight: bold;
margin-left: 400px;
font-size: 500%;
margin-top:-110px;
}



.colour1{
	color: black;
	font-family: 'Roboto', sans-serif;
	font-weight: bold;
	margin-left: 410px;
	font-size: 500%;
}

.colour1:hover{
	color: pink;
	font-family: 'Roboto', sans-serif;
	font-weight: bold;
	margin-left: 410px;
	font-size: 500%;
}


.colour2{
	color: black;
	font-family: 'Roboto', sans-serif;
	font-weight: bold;
	margin-left: 410px;
	font-size: 500%;
}

.colour2:hover{
	color: orange;
	font-family: 'Roboto', sans-serif;
	font-weight: bold;
	margin-left: 410px;
	font-size: 500%;
}


.colour3{
	color: black;
	font-family: 'Roboto', sans-serif;
	font-weight: bold;
	margin-left: 410px;
	font-size: 500%;
}

.colour3:hover{
	color: gold;
	font-family: 'Roboto', sans-serif;
	font-weight: bold;
	margin-left: 410px;
	font-size: 500%;
}


</style>
</head>



<body>

	<h6>This is Level 5 C</h6>

	<h1>CREDO</h1>
	<h2>Bob Noorda</h2>


	<p>

	<div class="colour1">
	I believe that, whatever design problem you need to solve,<br>
	you should face it with rationality, logic and careful analysis if you want to get to the right idea. <br>
	Graphic design is always a synthetic work: <br>
	you need to reduce and remove until you reach the core of the message.<br>
______________________
	</div>


<br>
<br>
<br>
<br>
	<div class="colour2">
	When you work with typography and lettering, <br>
	the essential goal is to obtain the best possible legibility. <br>
	A good designer is the one who offers a good service through communication, <br>
	not the one who wants to surprise at any cost, <br>
	neither the one who wants to show how good he is. <br>

	______________________
</div>

<br>
<br>
<br>
<br>
	<div class="colour3">
	A designer is good if he can solve a problem, <br>
	if he puts forward a useful solution.<br>
	I believe that these rules could be a good start for a career in design.<br>
</div>


	</p>


	</body>
</html>


<br>
<Br>
<br>



<div class="fixedbar">

<a href="level5b.html">
<img src="images/back.jpg" alt="">
</a>

<a href="index.html">
<img src="images/forward.jpg" alt="">
</a>

&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;


<a href="index.html">
<img src="images/home.jpg" alt="">
</a>

</div>

</nav>




</nav>

</html>
