<!DOCTYPE html>
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>This is Level 5 b </title>

<style media="screen">


.fixedbar{
position:fixed;
	width: 100%;
	bottom:0;
	background-color:white;
	left:0px;
}

img{
	width: 40px;
	height:40px;
	border-radius: 50px;
	border: 3px solid white;
	margin-right: 36px;
	margin-bottom: 30px;
	margin-left: 10px;
	margin-bottom: 5px;
}

img:hover{
	width: 40px;
	height:40px;
	border-radius: 50px;
	border: 3px solid blue;
	transition: 1s;
}

h1{
	font-size: 640%;
	margin-top: -10px;
	display:inline-block;
	color: orange;
}

h1:hover{
	color: black;
	transition:2s;
}

.border{
	border: solid 10px;
	border-color: orange;
	padding-left: 5px;
	padding-right: 5px;
	height: 120px;
}

.border:hover {
	color: black;	
}

.marquee {
	font-size: 1500%;
	font-family: helvetica;
	font-weight: bolder;
	color: blue;
}

</style>

	</head>

	<body>


<h6>This is Level 5 B</h6>

<div class="border">

<h1>CREDO by BOB NOORDA</h1>


</div>


<br><br><br><br>

<marquee scrollamount="30">

<div class="marquee">

I believe that, whatever design problem you need to solve,
you should face it with rationality, logic and careful analysis if you want to get to the right idea.
Graphic design is always a synthetic work:
you need to reduce and remove until you reach the core of the message.
When you work with typography and lettering,
the essential goal is to obtain the best possible legibility.
A good designer is the one who offers a good service through communication,
not the one who wants to surprise at any cost,
neither the one who wants to show how good he is.
A designer is good if he can solve a problem,
if he puts forward a useful solution.
I believe that these rules could be a good start for a career in design.

</div>

</marquee>









	</body>
</html>











<br>
<Br>
<br>

<div class="fixedbar">

<a href="Level5a.html">
<img src="images/back.jpg" alt="">
</a>

<a href="Level5c.html">
<img src="images/forward.jpg" alt="">
</a>

&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;


<a href="index.html">
<img src="images/home.jpg" alt="">
</a>

</div>



</nav>




</nav>

</html>
