<!DOCTYPE html>
<html>
    <head>
        <title>This is Level 4 a</title>

        <style media="screen">

          body {
						font-family: courier;
					}


.block1 {
	font-size: 40%;
  position: fixed;
  top:500px;
  left:10%;
}

.block2 {
	font-size: 45%;
  position: fixed;
  top:60px;
  left:60%;
}

.block3 {
	font-size: 30%;
  position: fixed;
  top:100px;
  left:80%;
}

.block4 {
	font-size: 50%;
  position: fixed;
  top:160px;
  left:20%;
}

.block5 {
	font-size: 25%;
  position: fixed;
  top:270px;
  left:30%;
}

.block6 {
	font-size: 60%;
  position: fixed;
  top:320px;
  left:60%;
}

.block7 {
	font-size: 49%;
  position: fixed;
  top:700px;
  left:5%;
}

.block8 {
	font-size: 32%;
  position: fixed;
  top:420px;
  left:40%;
}

.block9 {
	font-size: 34%;
  position: fixed;
  top:500px;
  left:22%;
}

.block10 {
	font-size: 44%;
  position: fixed;
  top:219px;
  left:8%;
}

.block11 {
	font-size: 19%;
  position: fixed;
  top:580px;
  left:50%;
}


.block12 {
	font-size: 20%;
  position: fixed;
  top:420px;
  left:2%;
}


.block13 {
	font-size: 8%;
  position: fixed;
  top:370px;
  left:80%;
}

.block14 {
	font-size: 15%;
  position: fixed;
  top:480px;
  left:78%;
}

h1 {
  text-align: center;
  font-family: helvetica;
  font-size: 500%;
  margin-top: 500px;
  text-transform: uppercase;
}


.fixedbar{
position:fixed;
	width: 100%;
	bottom:0;
	background-color:white;
	left:0px;
}

img{
	width: 40px;
	height:40px;
	border-radius: 50px;
	border: 3px solid white;
	margin-right: 36px;
	margin-bottom: 30px;
	margin-left: 10px;
	margin-bottom: 5px;
}

img:hover{
	width: 40px;
	height:40px;
	border-radius: 50px;
	border: 3px solid blue;
	transition: 1s;
}

        </style>
    </head>


<h6>This is Level 4 A</h6>


<h1>
  CREDO BY
Bob Noorda
</h1>




    <body>

<div class="block1">

I believe that, <br>
w <br>
h<br>
a<br>
t<br>
e<br>
v<br>
e<br>
r design problem <br><br><br>

</div>


<div class="block2">
you need to solve,<br>
you should face it with<br>
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;   &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;R<br>
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;   &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;A<br>
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;   &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;T<br>
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;   &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;I<br>
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;   &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;O<br>
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;   &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;N<br>
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;   &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;A<br>
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;   &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;L<br>
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;   &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;I<br>
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;   &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;T<br>
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;   &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;Y<br>
logic and careful analysis<br>

</div>


<div class="block3">

if you want to get to the<br>
R<br>
I<br>
G<br>
H<br>
T<br>
idea.<br>

</div>



<div class="block4">

Graphic design is always a<br>
S<br>
&nbsp;Y<br>
&nbsp;&nbsp;N<br>
&nbsp;&nbsp;&nbsp;T<br>
&nbsp;&nbsp;&nbsp;&nbsp;H<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;E<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;T<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; work:<br>

</div>


<div class="block5">
you need to<br>
R<br>
E<br>
D<br>
U<br>
C<br>
E and R<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;E<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;M<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;O<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;V<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;E<br>
</div>


<div class="block6">

until you reach the<br>
core<br>
core<br>
core<br>
core<br>
CORE<br>
of the message.<br>

</div>



<div class="block7">

When you work with<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;T<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Y<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;P<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;O<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;G<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;R<br>
&nbsp;&nbsp;&nbsp;&nbsp;A<br>
&nbsp;&nbsp;&nbsp;P<br>
&nbsp;&nbsp;H<br>
&nbsp;Y<br>
and lettering,<br>

</div>



<div class="block8">

the <br>
essential<br>
goal <br>
is <br>
to <br>
obtain <br>
the <br>
best <br>

</div>



<div class="block9">

possible <br>
&nbsp;&nbsp;&nbsp;L<br>
&nbsp;&nbsp;&nbsp;E<br>
&nbsp;&nbsp;&nbsp;G<br>
&nbsp;&nbsp;&nbsp;I<br>
&nbsp;&nbsp;&nbsp;B<br>
&nbsp;&nbsp;&nbsp;I<br>
&nbsp;&nbsp;&nbsp;L<br>
&nbsp;&nbsp;&nbsp;I<br>
&nbsp;&nbsp;&nbsp;T<br>
&nbsp;&nbsp;&nbsp;Y.<br>

</div>


<div class="block10">

A good designer is the one who
o
f
f
e
r
s

</div>



<div class="block11">

a good service
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;t
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;h
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;r
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;o
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;u
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;g
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;h
communication,

</div>



<div class="block12">

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;N
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;O
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;T
the one who wants to surprise at any cost,

</div>



<div class="block13">

neither the
O
N
E
who wants

</div>



<div class="block14">

to show how GOOD
he is.

</div>




<br>
<Br>
	<br>


    </body>

		<br>	<br>	<br>	<br>	<br>	<br>	<br>	<br> <br>	<br>	<br>	<br>	<br>	<br>	<br>	<br><br>	<br>	<br>	<br>	<br>	<br>	<br>	<br><br>	<br>	<br>	<br>	<br>	<br>	<br>	<br> <br>	<br>	<br>	<br>	<br>	<br>	<br>	<br>


    <div class="fixedbar">

  	<a href="level3c.html">
  	<img src="images/back.jpg" alt="">
  	</a>

  	<a href="level4b.html">
  	<img src="images/forward.jpg" alt="">
  	</a>

  	&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
  	&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
  	&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
  	&nbsp;&nbsp;   	&nbsp;&nbsp;   	&nbsp;&nbsp;   	&nbsp;&nbsp;   	&nbsp;&nbsp;   	&nbsp;&nbsp;   	&nbsp;&nbsp;   	&nbsp;&nbsp;



  	<a href="index.html">
  	<img src="images/home.jpg" alt="">
  	</a>

  	</div>

</html>
